# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/gerokodoakademija.lt
cert = /etc/letsencrypt/live/gerokodoakademija.lt/cert.pem
privkey = /etc/letsencrypt/live/gerokodoakademija.lt/privkey.pem
chain = /etc/letsencrypt/live/gerokodoakademija.lt/chain.pem
fullchain = /etc/letsencrypt/live/gerokodoakademija.lt/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4a3e64aa28a4dabe597e45ac994c0083
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
gerokodoakademija.lt = /var/www/certbot
